@import "../../../scss/variables";

.main{
  background-image: url('../../../assets/summoner-rift3.jpg');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  z-index: 1;
  width: 100%;

  .main-overlay {
    position: absolute;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2));
    z-index: -1;
    width: 100%;
    height: 100%;
  }

  .main-title{
    text-align: center;
    margin-top: 4%;
    color: $septenary-color;
    font-family: $title-font;
    font-weight: 800;
    font-style: normal;
    font-size: 3.5rem;
    text-shadow: $deeper-text;
  }

  // Spinner
  .spinner-container {
    display: flex;
    flex-direction: column;
    gap: 4%;
    justify-content: center;
    align-items: center;
    height: 35vh;
    margin: 30vh;
  }
}



// // Grid container
.champions-container {
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

// Configuraci√≥n de la grilla
.champions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 3rem;
  width: 80%;
  max-width: 1300px;
  margin: 4% auto;
}

.champion-card {
  height: 100%;
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: $deeper-card;
}

.mat-mdc-card {
  width: auto;
  height: 100%;
  background-color: $primary-color;
}

.champion-card:hover {
  transform: scale(1.05);
}

mat-card-header {
  background-color: $secondary-color;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 5%;
  box-shadow: $deeper-card-inset;
  border-radius: 10px 10px 0 0;

  mat-card-title {
    color: $senary-color;
    font-family: $title-font;
    font-weight: 800;
    font-size: 2rem;
    margin-block: 4%;
    text-shadow: $deeper-text;
  }
}

mat-card img {
  height: 80%;
  overflow: hidden;
}

mat-card-footer {
  margin: 3%;
  align-self: center;
}

mat-card-footer button {
  color: $quinary-color;
}

mat-card-footer button:hover {
  background-color: $senary-color;
  color: $primary-color;
  font-weight: bold;
}

//Paginator
mat-paginator {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  width: auto;
  font-family: $title-font;
  font-size: large;
  color: $quinary-color;
  background: $first-gradient;
  border-radius: 15px;
  box-shadow: $deeper-card-inset;
  margin-bottom: 5vh;
}

// //Mobile adjustment
@media (max-width: 760px) {
  .champions-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 2rem;
  }

  mat-paginator {
    width: 80%;
    margin-top: 4vh;
    font-size: smaller;
  }

  .spinner-container {
    height: 25vh;
    margin: 20vh;
  }
}