@import "../../../scss/variables";

.body {
  background: $first-gradient;

  .tab-title {
    opacity: 0.8;
  }
  .rune-title {
    font-size: larger;
    color: $quinary-color;
  }
}

// Spinner
.spinner-container {
  display: flex;
  flex-direction: column;
  gap: 4%;
  justify-content: center;
  align-items: center;
  height: 40vh;
  margin: 30vh;

  h2{
    font-size: xx-large;
  }
}

.parallax-container {
  position: relative;
  background-size: fill;
  background-attachment: fixed;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.9;

  .content {
    position: relative;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: .9;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: -1;
  }
}

//Runes
.runes {
  display: grid;
  flex-direction: row;
  grid-template-columns: repeat(3, 1fr);
  z-index: 3;
  gap: 35px;
  justify-items: center;
  align-items: center;
  margin: 10%;
  text-align: center;
  overflow: auto;

  &:nth-child(n+2) {
    img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      border: 1px solid $quinary-color;
      box-shadow: $bento-card;
    }
  }

  h3{
    text-shadow: $deeper-text;
  }

  p {
    font-size: smaller;
    margin-inline: 8%;
    max-height: 20vh;
    color: white;
    text-shadow: $deeper-text;
    overflow: auto;

    &::-webkit-scrollbar {
      width: 7px;
      height: 7px;
    }
  }  
}

// Ajustes para pantallas peque√±as
@media (max-width: 768px) {
  .runes {
    grid-template-columns: repeat(3, 1fr);
    
    &:nth-child(n+2) {
      img {
        width: 60px;
        height: 60px;
      }
  }

    img {
      width: 160px;
      height: 160px;
    }

    h3{
      font-size: x-large;
    }
  }
}

@media (max-width: 480px) {
  .runes {
    grid-template-columns: 1fr;
  }
}