@import "../../../scss/variables";

.body {
  position: relative;
  background-image: url('../../../assets/summoner-rift2.jpg');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  z-index: 1;
  min-height: 100vh;

  .spells-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2));
    z-index: -1;
  }

  .spells-title {
  text-align: center;
  margin-block: 4%;
  color: $septenary-color;
  font-family: $title-font;
  font-weight: 800;
  font-size: 3.5rem;
  text-shadow: $deeper-text;
  }
}

//Spinner
.spinner-container {
  display: flex;
  flex-direction: column;
  gap: 4%;
  justify-content: center;
  align-items: center;
  height: 40vh;
  margin: 30vh;

  h2 {
    font-size: xx-large;
  }
}

// Grid container
.spells-container {
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin: 6vh 12vw;
}

// Grid de spells
.spells-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 35px;
  z-index: 2;
  margin-bottom: 8vh;
  justify-content: center;
  align-items: center;
}

.spell-card {
  transition: transform 0.3s ease, filter 0.3s ease;
  cursor: pointer;
  background-color: $primary-color;
  border-radius: 10px;
  box-shadow: $bento-card;
  display: flex;
  flex-direction: column;
  height: 100%;

  mat-card-header {
    background-color: $secondary-color;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 5%;
    box-shadow: $deeper-card-inset;
    border-radius: 10px 10px 0 0;
  
    mat-card-title {
      color: $senary-color;
      font-family: $title-font;
      font-weight: 800;
      font-size: 2rem;
      margin-block: 4%;
      text-shadow: $deeper-text;
    }
  }

  mat-card-content{
    color: $quinary-color;
    padding: 5%;
    overflow: auto;
  }
}

.spell-card:hover {
  transform: scale(1.05);
  box-shadow: $bento-card;
}

// Efecto de blur cuando una card estÃ¡ siendo hovereada
.spells-grid:hover > .spell-card:not(:hover) {
  filter: blur(4px);
  transform: scale(0.90);
}

// Media queries para la responsividad
@media (max-width: 1200px) {
  .spells-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .spell-card{
    max-height: 50vh;
  }
}

@media (max-width: 768px) {
  .body{
    .spells-title{
      font-weight: 600;
      font-size: 2.5rem;
    }
  }
  .spells-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .spells-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  
  mat-card-header {
    mat-card-title {
      font-weight: 500;
      font-size: 1rem;
    }
  }

  .spell-card{
    max-height: 90vh;
  }

  .spells-container {
    margin: 5vh 15vw;
  }
}
